{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildLinuxDebug",
            "command": "dotnet-sdk.dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ALOTInstallerConsole/ALOTInstallerConsole.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "-c",
                "LinuxDebug"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildLinuxRelease",
            "command": "dotnet-sdk.dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ALOTInstallerConsole/ALOTInstallerConsole.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "-c",
                "LinuxRelease"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/ALOTInstallerConsole/ALOTInstallerConsole.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/ALOTInstallerConsole/ALOTInstallerConsole.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}